@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

:root {
  --clr-dark: #131313;
  --clr-dark-50: #727272;
  --clr-dark-75: #424242;
  --clr-primary: #FF900E;
}
/* base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {font-family: 'Work Sans', sans-serif;}
button:hover {cursor: pointer; opacity: .75;}
img {max-width: 100%;}
a:hover {opacity: .75;}

/* ## utilities */
.container {
  max-width: 1140px;
  padding: 0 1rem;
  margin: auto;
}
.p {
  color: var(--clr-dark-50);
  line-height: 1.4;
  margin-bottom: 1rem;
}
.btn-primary {
  font-size: 1rem;
  padding: .5rem .75rem;
  border: none;
  border-radius: .25rem;
  background: var(--clr-primary);
  color: white;
}
.heading {
  font-size: 2rem;
  margin-bottom: .5rem;
}

header {
  background: rgba(255, 144, 14, 0.10);
}
/* ## main-navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem 1rem 1rem;
}
.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.main-nav a {
  color: var(--clr-dark-75);
  text-decoration: none;
}

/* ## banner-sect */
.banner-sect {
  padding: 1rem;
}
.banner-sect .content {
  max-width: 500px;
  margin: 0 auto 1.5rem;
  text-align: center;
}
.banner-sect .content h2 {
  font-size: 2.5rem;
  margin-bottom: .5rem;
}

/* ## .feature-sect */
.feature-sect {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.feature-sect .subsect-1 {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
.feature-sect .subsect-1 .img-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.feature-sect .subsect-1 .content {
  flex: 1;
}
.feature-sect .subsect-1 .heading span:first-child {
  color: var(--clr-dark-50);
  font-weight: normal;
} 
.feature-sect .subsect-1 .heading span:last-child {
  color: var(--clr-primary);
}
.feature-sect .subsect-2 {
  display: flex;
  gap: 2rem;
}
.feature-sect .subsect-2 .content {flex: 1;}
.feature-sect .subsect-2 .content .card {
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 3px 9px rgba(0,0,0,.25);
  margin-bottom: 1rem;
}
.feature-sect .subsect-2 .content .card .p {
  margin-bottom: 0;
  margin-top: .5rem;
}
.feature-sect .subsect-2 .img-container {
  flex: 1;
  position: relative;
}
.feature-sect .subsect-2 .img-container img {
  height: 100%;
  object-fit: cover;
}
.feature-sect .subsect-2 .img-container p {
  position: absolute;
  left: -20px;
  bottom: -20px;
  padding: 1rem;
  background: var(--clr-primary);
  color: white;
  border-radius: .5rem;
  text-align: center;
}
.feature-sect .subsect-2 .img-container p span {
  display: block;
  font-size: 1.5rem;
}

@media screen and (max-width: 576px) {
  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  .banner-sect .content h2 {
    font-size: 2rem;
  }
  .feature-sect .subsect-1,
  .feature-sect .subsect-2 {
    flex-direction: column;
  }
  .feature-sect .subsect-2 .img-container p {
    bottom: 0;
    left: 0;
  }

}